{
  "main": "index.ts",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.613.0",
    "@aws-sdk/client-s3": "^3.613.0",
    "@aws-sdk/lib-dynamodb": "^3.613.0",
    "@jimp/plugin-resize": "^0.22.12",
    "jimp": "^0.22.12",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}
